FINAL/UI/EditTest.xaml

<Window x:Class="WpfApp1.EditTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditTest" Height="526.5" Width="300">
    <Grid Margin="0,0,0,0.5">
        <Label x:Name="label" Content="Add or Update Test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="label1" Content="Trainee ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" Width="107" Height="26"/>
        <Label x:Name="label2" Content="Tester Id" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="107" Height="26"/>
        <ComboBox x:Name="TraineeIDcomboBox" HorizontalAlignment="Left" Margin="156,65,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <ComboBox x:Name="TesterIDcomboBox" HorizontalAlignment="Left" Margin="156,96,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="10,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133" Height="44" FontSize="30" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="148,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Height="44" FontSize="30" Click="Delete_Click"/>
        <Button x:Name="Add" Content="Add" FontSize="30" Grid.Row="1" Margin="10,446,10.333,10.333" Click="Add_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="156,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Test_name_and_NO_" Content="Test name and NO" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
