FINAL/UI/EditTrainee.xaml

<Window x:Class="WpfApp1.EditTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trainee" Height="576" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="AddDishlabel" Content="Add or Edit Trainee" FontSize="30"/>
        <Grid x:Name="gridAddDish" Grid.Row="1" VerticalAlignment="Top" Height="392" Margin="0,0,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="118.8"/>
                <ColumnDefinition Width="Auto" MinWidth="127.6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="329"/>
            </Grid.RowDefinitions>
            <Label Content="Trainee Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,304" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="107"/>
            <TextBox x:Name="TraineeIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,0,0,304" Grid.Row="0" Text="{Binding dishId, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="first name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,31,0,273" VerticalAlignment="Center" Height="26" Width="107"/>
            <TextBox x:Name="TraineefirstTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,31,0,273" Text="{Binding dishName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="last name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,62,0,242" VerticalAlignment="Center" Height="26" Width="107"/>
            <TextBox x:Name="TraineeLastTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,62,0,242" VerticalAlignment="Center" Width="120"/>
            <ComboBox x:Name="TraineeGendercomboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="31,93,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <TextBox x:Name="TraineePhoneNumbertextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TraineeAdresstextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TraineeCarModeltextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="31,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Gender:" HorizontalAlignment="Left" Margin="3,93,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
            <Label x:Name="label1" Content="Phone Number:" HorizontalAlignment="Left" Margin="3,124,0,0" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="label2" Content="Adress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,155,0,0" Width="107"/>
            <Label x:Name="label3" Content="Birth Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,186,0,0" Width="107"/>
            <Label x:Name="label4" Content="Car model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,217,0,0" Width="107"/>
            <Label x:Name="label5" Content="Gear type" HorizontalAlignment="Left" Margin="3,248,0,0" VerticalAlignment="Top" Width="107" Height="24"/>
            <Label x:Name="label6" Content="School name" HorizontalAlignment="Left" Margin="3,277,0,0" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="label7" Content="Teacher name" HorizontalAlignment="Left" Margin="3,308,0,-3" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="label8" Content="lessons number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,337,0,-33" Width="107" Height="26"/>
            <TextBox x:Name="TraineeGearTypetextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="31,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TraineeSchoolNametextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="31,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
            <TextBox x:Name="TraineeTeacherNametextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="32,310,0,-6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TraineeLessonsNumbertextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="31,341,0,-37" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
            <DatePicker x:Name="TraineeBirthday" Grid.Column="1" HorizontalAlignment="Left" Margin="31,186,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        </Grid>
        <Button x:Name="Add" Content="Add" FontSize="30" Grid.Row="1" Margin="10,446,10,10.5" Click="Add_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="10,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133" Height="44" FontSize="30" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="148,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Height="44" FontSize="30" Click="Delete_Click"/>
    </Grid>
</Window>
